# BTP_13EE35003_autumn2016

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/abhijeet/btp_13ee35003_autumn2016/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhijeet/btp_13ee35003_autumn2016/: CO2Fragment.java  HumidityFragment.java  LogInActivity.java  MainActivity.java  MapsActivity.java  NOxFragment.java  OzoneFragment.java  PM10Fragment.java  PM2Fragment.java  SO2Fragment.java  TemperatureFragment.java  ThingSpeakActivity.java  ThingSpeakPageAdapter.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_thing_speak.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhijeet/btp_13ee35003_autumn2016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
